#코딩테스트 연습 > Summer/Winter Coding(~2018) > 영어 끝말잇기 (https://school.programmers.co.kr/learn/courses/30/lessons/12981)

def solution(n, words):
    answer = [words[0]]
    previous = words[0]
    for word in words[1:]:
      if (len(word) > 1) and (len(word) < 50) and (word not in answer) and (word.startswith(previous[-1])):
        previous = word
        answer.append(word)
      else: 
        if (((len(answer) % n) + 1) == 0):
          person = n
        else: person = ((len(answer) % n) + 1)
        turn = (len(answer) // n) + 1 
        return ([person, turn]) 
    return [0,0]


n = 3
words = ["tank", "kick", "know", "wheel", "land", "dream", "mother", "robot", "tank"] #[3, 3]
print(solution(n, words))

n = 5
words = ["hello", "observe", "effect", "take", "either", "recognize", "encourage", "ensure", "establish", "hang", "gather", "refer", "reference", "estimate", "executive"] #[0,0]
print(solution(n, words))

n = 2
words = ["hello", "one", "even", "never", "now", "world", "draw"] #[1,3]
print(solution(n, words))

###### 참고용 ######

def solution(n, words):
    for p in range(1, len(words)):
        if words[p][0] != words[p-1][-1] or words[p] in words[:p]: return [(p%n)+1, (p//n)+1]
    else:
        return [0,0]
