#코딩테스트 연습 > 코딩 기초 트레이닝 > [PCCE 기출문제] 3번 / 나이 계산 (https://school.programmers.co.kr/learn/courses/30/lessons/250131)

year = int(input())
age_type = input()

if age_type == "Korea":
    answer = 2030 - year + 1

elif age_type == "Year":    
  answer = 2030 - year

print(answer)

#코딩테스트 연습 > 코딩 기초 트레이닝 > [PCCE 기출문제] 4번 / 저축 (https://school.programmers.co.kr/learn/courses/30/lessons/250130)

start = int(input())
before = int(input())
after = int(input())

money = start
month = 1
while money < 70:
    money += before
    month += 1
while money < 100:
  money += after
  month += 1

print(month)

#코딩테스트 연습 > 코딩 기초 트레이닝 > [PCCE 기출문제] 5번 / 산책 (https://school.programmers.co.kr/learn/courses/30/lessons/250129)

def solution(route):
    east = 0
    north = 0
    for i in route:
        if i == "N":
            north += 1
        elif i == "S" : 
            north -= 1
        elif i == "E" :
            east += 1
        elif i ==  "W" :
            east -= 1
    return [east, north]

#코딩테스트 연습 > 코딩 기초 트레이닝 > [PCCE 기출문제] 6번 / 가채점 (https://school.programmers.co.kr/learn/courses/30/lessons/250128)

def solution(numbers, our_score, score_list):
    answer = []
    for i in range(len(numbers)):
        if our_score[i] == score_list[(numbers[i]-1)]:
            answer.append("Same")
        else:
            answer.append("Different")
    
    return answer

#코딩테스트 연습 > 코딩 기초 트레이닝 > [PCCE 기출문제] 7번 / 가습기 (https://school.programmers.co.kr/learn/courses/30/lessons/250127)

def func1(humidity, val_set):
    if humidity < val_set:
        return 3
        return 1

def func2(humidity):
    if humidity >= 50:
        return 0
    elif humidity >= 40:
        return 1
    elif humidity >= 30:
        return 2
    elif humidity >= 20:
        return 3
    elif humidity >= 10:
        return 4
    else:
      return 5

def func3(humidity, val_set):
    if humidity < val_set:
        return 1
    return 0

def solution(mode_type, humidity, val_set):
    answer = 0
    if mode_type == "auto":
        answer = func2(humidity)
    elif mode_type == "target":
        answer = func1(humidity, val_set)
    elif mode_type == "minimum":
        answer = func3(humidity, val_set)
    return answer
