#[PCCE 기출문제] 5번 / 심폐소생술 (https://school.programmers.co.kr/learn/courses/30/lessons/340203)

cpr = ["call", "respiration", "repeat", "check", "pressure"]

def solution(cpr):
    answer = []
    basic_order = ["check", "call", "pressure", "respiration", "repeat"]
    for action in cpr:
        for i in range(len(basic_order)):
            if action == basic_order[i]:
                answer.append(i+1)
    return answer

solution(cpr)


#[PCCE 기출문제] 6번 / 물 부족 (https://school.programmers.co.kr/learn/courses/30/lessons/340202)

def solution(storage, usage, change):
    total_usage = 0
    for i in range(len(change)):
        usage += usage * change[i]/100
        total_usage += usage
        if total_usage > storage:
            return i
    return -1

print(solution(5141, 500, [10, -10, 10, -10, 10, -10, 10, -10, 10, -10]))
print(solution(1000, 2000, [-10, 25, -33]))
